apiVersion: v1
appVersion: "latest"
description: A Helm chart for Localstack
name: localstack
version: 0.1.0
sources:
- https://localstack.cloud/
- https://github.com/localstack/localstack
keywords:
- aws
- localstack
icon: https://github.com/localstack/localstack/raw/master/localstack/dashboard/web/img/localstack.png
maintainers:
- name: sidhuko
  email: james.thomas.sidhu@gmail.com
